@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?chi7yq');
	src:url('../fonts/icomoon.eot?#iefixchi7yq') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?chi7yq') format('truetype'),
		url('../fonts/icomoon.woff?chi7yq') format('woff'),
		url('../fonts/icomoon.svg?chi7yq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e601";
}
.icon-email:before {
	content: "\e602";
}
.icon-phone:before {
	content: "\e603";
}
.icon-usability:before {
	content: "\e604";
}
.icon-redesign:before {
	content: "\e605";
}
.icon-implementation:before {
	content: "\e606";
}
.icon-eye:before {
	content: "\e600";
}
