@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
@import "mixins.less";
@import "font.less";
@import "reset.less";
@import "variables.less";



html { height: 100%; width: 100%; }
body { background: @bg-color; font-family: 'Lato', sans-serif; height: 100%; width: 100%; }

a.button {
	background: @green;
	display: block;
	border: none;
	color: #FFF;
	border-radius: 2px;
	text-transform: uppercase;
	font-size: 18px;
	padding: 15px 0;
	font-weight: 300;
	text-align: center;
	cursor: pointer;

	&:hover { opacity: 0.5; }
}

section { 
	display: table;
    height: 100%; 
    width: 100%;
}


div.separator {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	color: @silver;
	padding: 0 10px;
}

div.mainBox {
    display: table-cell;
    height: 100%;
    width: 80%;

	div.padding { 
		padding:  98px 0 0 170px; 
	}

	h1 {
		color:  @dark2;
		font-size: 55px;
		line-height: 55px;
		font-weight: 900;
		text-transform: uppercase;
	}

	p {
		color: @gray;
		font-size: 30px;
		font-weight: 300;
		line-height: 36px;
		padding: 25px 0;
		max-width: 825px;
	}

	ul {
		margin: 40px 0 0;
		overflow: hidden;
		li {
			float: left;
			margin: 0 10px;
			border-radius: 10px;

			&:first-child { margin-left: 0; }
		}
	}

	div.separator { 
		height: 444px; 
		font-size: 48px;
	}

	div.itemOffer {
		position: relative;
		background: #FFF;
		width: 218px;
		height: 392px;
		border-radius: 10px;
		text-align: center;
		padding: 25px 20px;
		border: 1px dashed @blue;

		&:hover { background: transparent; }

		&.selected {
			width: 220px;
			height: 394px;
			border: none;
			background: @grenade;

			span.ico { color: #FFF; }
			h4 { color: #FFF; }
			label { cursor: default; }
		}

		span.ico {
			display: inline-block;
			color: @dark;
			font-size: 87px;
			margin: 0 0 50px;
		}

		span.price {
			color: @blue;
			font-size: 24px;
			font-weight: 700;

			.afterClear()
		}

		h4 {
			display: flex;
		    align-items: center;
		    justify-content: center;
			color: @dark2;
			font-size: 24px;
			font-weight: 900;
			line-height: 24px;
			min-height: 50px;

			text-transform: uppercase;
		}

		p {
			color:  @gray;
			padding: 25px 0 15px;
			font-size: 18px;
			font-weight: 400;
			line-height: 23px;
			text-align: center;
		}

		label {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
		}

		input {
			display: block;
			margin: 5px auto;
		}
	}
}

div.leftForm {
    display: table-cell;
    height: 100%;
    width: 20%;
	background: #FFF;
	min-width: 310px;
	text-align: center;

	h3 {
		line-height: 30px;
		margin: 0 auto;
		color: @dark;
		font-size: 24px;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
		max-width: 170px;
	}

	div.padding { 
		position: relative;
		padding: 0 20px; 
	}


	#form {
		margin: 50px 0;

		div.field {
			position: relative;
			border: 1px solid @light;
			border-bottom: none;

			&.last {
				border: 1px solid @light;
			}

			span.ico {
				position: absolute;
				top: 15px;
				left: 10px;
				font-size: 20px;
				color: @gray;
				text-align: center;
				width: 22px;

				&.icon-email { font-size: 17px; }
			}

			input {
				border: none;
				width: 100%;
				height: 50px;
				padding: 0;
				color: @silver;
				font-size: 15px;
				font-weight: 400;
				line-height: 20px;
				text-indent: 45px;
			}
		}

		div.choosedOption {
			margin: 50px 0;
			min-height: 230px;

			div.option { display: none;}
			span.ico {
				color: @silver;
				font-size: 45px;
			}

			div.separator { 
				padding: 10px;
				font-size: 40px;
			}

			p {
				color: @silver;
				font-size: 16px;
				font-weight: 900;
				text-transform: uppercase;
			}
		}

		div.totalPrice {
			color: @green;
			font-size: 14px;
			font-weight: 900;
			margin-bottom: 30px;

			p { text-transform: uppercase; }
			span {
				font-size: 48px;
				font-weight: 700;
				line-height: 45px;
			}
		}
	}
}